NODE_PORT = 3000
NODE_SESSION_SECRET = <secret_key>

DB_HOST = localhost
DB_PORT = 3306
MYSQL_ROOT_PASSWORD = <db_root_pwd>
MYSQL_DATABASE = nodejs_app
MYSQL_USER = nodejs
MYSQL_PASSWORD = <db_pwd>

REDIS_URL = redis://localhost:6379